{
	"name": "node-simple-serve",
	"version": "1.0.0",
	"description": "A simple localhost http server for testing",
	"repository": {
		"type": "git",
		"url": "https://github.com/thinknathan/simple-serve.git"
	},
	"author": "Nathan Bolton (https://thinknathan.ca/)",
	"license": "CC0-1.0",
	"type": "commonjs",
	"main": "serve.cjs",
	"bin": {
		"serve": "./serve.cjs"
	},
	"files": [
		"serve.cjs"
	],
	"scripts": {
		"prettier": "prettier \"./**/*.{ts,d.ts,cjs,md,json}\" --write"
	},
	"devDependencies": {
		"@types/mime-types": "^2.1.4",
		"@types/yargs": "^17.0.32",
		"prettier": "^3.1.1"
	},
	"dependencies": {
		"mime-types": "^2.1.35",
		"yargs": "^17.7.2"
	}
}
